server {
                listen 80 default_server;
                listen [::]:80 default_server;

                # use IP of server as domain name
                server_name 34.229.136.193

                # Customize HTTTP response header
                add_header X-Served-By 445707-web-01;

                # serve /airbnb-onepage/ route on AirBnB_clone_v3
                location = /airbnb-onepage/ {
                   proxy_pass http://127.0.0.1:5000/airbnb-onepage/;

                }
                error_page 404 /error_404.html;
                location = /error_404.html {
                        internal;
                }
}
